	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc10736a --dep-file=Libraries/iLLD/TC37A/Tricore/_Impl/IfxI2c_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Configurations -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Service -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Io -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\OS -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\OS\\\\FreeRTOS -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\OS\\\\FreeRTOS\\\\include -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\OS\\\\FreeRTOS\\\\portable -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3 -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC37A/Tricore/_Impl/IfxI2c_cfg.src ../Libraries/iLLD/TC37A/Tricore/_Impl/IfxI2c_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxI2c_cfg.c'

	
$TC162
	
	.sdecl	'.rodata.IfxI2c_cfg.IfxI2c_cfg_indexMap',data,rom,cluster('IfxI2c_cfg_indexMap')
	.sect	'.rodata.IfxI2c_cfg.IfxI2c_cfg_indexMap'
	.global	IfxI2c_cfg_indexMap
	.align	4
IfxI2c_cfg_indexMap:	.type	object
	.size	IfxI2c_cfg_indexMap,8
	.word	-267649024
	.space	4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	8470
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxI2c_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\tiern\\AURIX-v1.9.20-workspace\\Deke_FreeRTOS\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	224
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	255
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	288
	.byte	4,1,5
	.word	315
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	317
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,2,108,29
	.word	340
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'uint16',0,2,112,29
	.word	371
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,2,116,29
	.word	408
	.byte	3
	.byte	'sint16',0,2,129,1,29
	.word	224
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,2,134,1,29
	.word	460
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,2,141,1,29
	.word	488
	.byte	2
	.byte	'float',0,4,4,3
	.byte	'float32',0,2,170,1,29
	.word	521
	.byte	6
	.byte	'void',0,5
	.word	547
	.byte	3
	.byte	'pvoid',0,3,54,28
	.word	553
	.byte	3
	.byte	'Ifx_TickTime',0,3,76,28
	.word	488
	.byte	7
	.word	547
	.byte	5
	.word	593
	.byte	8,3,140,1,9,8,9
	.byte	'module',0
	.word	598
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	460
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,3,144,1,3
	.word	603
	.byte	3
	.byte	'Ifx_UReg_8Bit',0,4,96,24
	.word	340
	.byte	3
	.byte	'Ifx_UReg_32Bit',0,4,98,24
	.word	255
	.byte	3
	.byte	'Ifx_SReg_32Bit',0,4,101,24
	.word	288
	.byte	10
	.byte	'_Ifx_I2C_ACCEN0_Bits',0,5,68,16,4,11
	.byte	'EN0',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	340
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	340
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	340
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	340
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	340
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	340
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	340
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	340
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	340
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	340
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	340
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	340
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	340
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	340
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	340
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	340
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	340
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	340
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	340
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	340
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	340
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	340
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	340
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	340
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	340
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	340
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	340
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	340
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	340
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	340
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_I2C_ACCEN0_Bits',0,5,102,3
	.word	737
	.byte	10
	.byte	'_Ifx_I2C_ACCEN1_Bits',0,5,105,16,4,11
	.byte	'reserved_0',0,4
	.word	255
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_I2C_ACCEN1_Bits',0,5,108,3
	.word	1294
	.byte	10
	.byte	'_Ifx_I2C_ADDRCFG_Bits',0,5,111,16,4,11
	.byte	'ADR',0,2
	.word	371
	.byte	10,6,2,35,0,11
	.byte	'reserved_10',0,1
	.word	340
	.byte	6,0,2,35,1,11
	.byte	'TBAM',0,1
	.word	340
	.byte	1,7,2,35,2,11
	.byte	'GCE',0,1
	.word	340
	.byte	1,6,2,35,2,11
	.byte	'MCE',0,1
	.word	340
	.byte	1,5,2,35,2,11
	.byte	'MNS',0,1
	.word	340
	.byte	1,4,2,35,2,11
	.byte	'SONA',0,1
	.word	340
	.byte	1,3,2,35,2,11
	.byte	'SOPE',0,1
	.word	340
	.byte	1,2,2,35,2,11
	.byte	'reserved_22',0,2
	.word	371
	.byte	10,0,2,35,2,0,3
	.byte	'Ifx_I2C_ADDRCFG_Bits',0,5,122,3
	.word	1371
	.byte	10
	.byte	'_Ifx_I2C_BUSSTAT_Bits',0,5,125,16,4,11
	.byte	'BS',0,1
	.word	340
	.byte	2,6,2,35,0,11
	.byte	'RNW',0,1
	.word	340
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	255
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_I2C_BUSSTAT_Bits',0,5,130,1,3
	.word	1582
	.byte	10
	.byte	'_Ifx_I2C_CLC_Bits',0,5,133,1,16,4,11
	.byte	'DISR',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	255
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_I2C_CLC_Bits',0,5,138,1,3
	.word	1691
	.byte	10
	.byte	'_Ifx_I2C_CLC1_Bits',0,5,141,1,16,4,11
	.byte	'DISR',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'SPEN',0,1
	.word	340
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	340
	.byte	1,4,2,35,0,11
	.byte	'SBWE',0,1
	.word	340
	.byte	1,3,2,35,0,11
	.byte	'FSOE',0,1
	.word	340
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	340
	.byte	2,0,2,35,0,11
	.byte	'RMC',0,1
	.word	340
	.byte	8,0,2,35,1,11
	.byte	'reserved_16',0,1
	.word	340
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	340
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_I2C_CLC1_Bits',0,5,153,1,3
	.word	1796
	.byte	10
	.byte	'_Ifx_I2C_ENDDCTRL_Bits',0,5,156,1,16,4,11
	.byte	'SETRSC',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'SETEND',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	255
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_I2C_ENDDCTRL_Bits',0,5,161,1,3
	.word	2028
	.byte	10
	.byte	'_Ifx_I2C_ERRIRQSC_Bits',0,5,164,1,16,4,11
	.byte	'RXF_UFL',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'RXF_OFL',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'TXF_UFL',0,1
	.word	340
	.byte	1,5,2,35,0,11
	.byte	'TXF_OFL',0,1
	.word	340
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	255
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSC_Bits',0,5,171,1,3
	.word	2147
	.byte	10
	.byte	'_Ifx_I2C_ERRIRQSM_Bits',0,5,174,1,16,4,11
	.byte	'RXF_UFL',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'RXF_OFL',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'TXF_UFL',0,1
	.word	340
	.byte	1,5,2,35,0,11
	.byte	'TXF_OFL',0,1
	.word	340
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	255
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSM_Bits',0,5,181,1,3
	.word	2306
	.byte	10
	.byte	'_Ifx_I2C_ERRIRQSS_Bits',0,5,184,1,16,4,11
	.byte	'RXF_UFL',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'RXF_OFL',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'TXF_UFL',0,1
	.word	340
	.byte	1,5,2,35,0,11
	.byte	'TXF_OFL',0,1
	.word	340
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	255
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSS_Bits',0,5,191,1,3
	.word	2465
	.byte	10
	.byte	'_Ifx_I2C_FDIVCFG_Bits',0,5,194,1,16,4,11
	.byte	'DEC',0,2
	.word	371
	.byte	11,5,2,35,0,11
	.byte	'reserved_11',0,1
	.word	340
	.byte	5,0,2,35,1,11
	.byte	'INC',0,1
	.word	340
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	340
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_I2C_FDIVCFG_Bits',0,5,200,1,3
	.word	2624
	.byte	10
	.byte	'_Ifx_I2C_FDIVHIGHCFG_Bits',0,5,203,1,16,4,11
	.byte	'DEC',0,2
	.word	371
	.byte	11,5,2,35,0,11
	.byte	'reserved_11',0,1
	.word	340
	.byte	5,0,2,35,1,11
	.byte	'INC',0,1
	.word	340
	.byte	8,0,2,35,2,11
	.byte	'reserved_24',0,1
	.word	340
	.byte	7,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	340
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_I2C_FDIVHIGHCFG_Bits',0,5,210,1,3
	.word	2759
	.byte	10
	.byte	'_Ifx_I2C_FFSSTAT_Bits',0,5,213,1,16,4,11
	.byte	'FFS',0,1
	.word	340
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	255
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_FFSSTAT_Bits',0,5,217,1,3
	.word	2925
	.byte	10
	.byte	'_Ifx_I2C_FIFOCFG_Bits',0,5,220,1,16,4,11
	.byte	'RXBS',0,1
	.word	340
	.byte	2,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	340
	.byte	2,4,2,35,0,11
	.byte	'TXBS',0,1
	.word	340
	.byte	2,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	340
	.byte	2,0,2,35,0,11
	.byte	'RXFA',0,1
	.word	340
	.byte	2,6,2,35,1,11
	.byte	'reserved_10',0,1
	.word	340
	.byte	2,4,2,35,1,11
	.byte	'TXFA',0,1
	.word	340
	.byte	2,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	340
	.byte	2,0,2,35,1,11
	.byte	'RXFC',0,1
	.word	340
	.byte	1,7,2,35,2,11
	.byte	'TXFC',0,1
	.word	340
	.byte	1,6,2,35,2,11
	.byte	'CRBC',0,1
	.word	340
	.byte	1,5,2,35,2,11
	.byte	'reserved_19',0,2
	.word	371
	.byte	13,0,2,35,2,0,3
	.byte	'Ifx_I2C_FIFOCFG_Bits',0,5,234,1,3
	.word	3021
	.byte	10
	.byte	'_Ifx_I2C_GPCTL_Bits',0,5,237,1,16,4,11
	.byte	'PISEL',0,1
	.word	340
	.byte	3,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	255
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_I2C_GPCTL_Bits',0,5,241,1,3
	.word	3305
	.byte	10
	.byte	'_Ifx_I2C_ICR_Bits',0,5,244,1,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	340
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	340
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	255
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_I2C_ICR_Bits',0,5,251,1,3
	.word	3399
	.byte	10
	.byte	'_Ifx_I2C_ID_Bits',0,5,254,1,16,4,11
	.byte	'MOD_REV',0,1
	.word	340
	.byte	8,0,2,35,0,11
	.byte	'MOD_NUMBER',0,1
	.word	340
	.byte	8,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	371
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_I2C_ID_Bits',0,5,131,2,3
	.word	3554
	.byte	10
	.byte	'_Ifx_I2C_IMSC_Bits',0,5,134,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	340
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	340
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	340
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	340
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	255
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_IMSC_Bits',0,5,143,2,3
	.word	3667
	.byte	10
	.byte	'_Ifx_I2C_ISR_Bits',0,5,146,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	340
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	340
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	340
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	340
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	255
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_ISR_Bits',0,5,155,2,3
	.word	3868
	.byte	10
	.byte	'_Ifx_I2C_KRST0_Bits',0,5,158,2,16,4,11
	.byte	'RST',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	255
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_I2C_KRST0_Bits',0,5,163,2,3
	.word	4067
	.byte	10
	.byte	'_Ifx_I2C_KRST1_Bits',0,5,166,2,16,4,11
	.byte	'RST',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	255
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_I2C_KRST1_Bits',0,5,170,2,3
	.word	4178
	.byte	10
	.byte	'_Ifx_I2C_KRSTCLR_Bits',0,5,173,2,16,4,11
	.byte	'CLR',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	255
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_I2C_KRSTCLR_Bits',0,5,177,2,3
	.word	4270
	.byte	10
	.byte	'_Ifx_I2C_MIS_Bits',0,5,180,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	340
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	340
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	340
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	340
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	255
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_MIS_Bits',0,5,189,2,3
	.word	4366
	.byte	10
	.byte	'_Ifx_I2C_MODID_Bits',0,5,192,2,16,4,11
	.byte	'MOD_REV',0,1
	.word	340
	.byte	8,0,2,35,0,11
	.byte	'MOD_TYPE',0,1
	.word	340
	.byte	8,0,2,35,1,11
	.byte	'MOD_NUMBER',0,2
	.word	371
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_I2C_MODID_Bits',0,5,197,2,3
	.word	4565
	.byte	10
	.byte	'_Ifx_I2C_MRPSCTRL_Bits',0,5,200,2,16,4,11
	.byte	'MRPS',0,2
	.word	371
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,4
	.word	255
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_I2C_MRPSCTRL_Bits',0,5,204,2,3
	.word	4681
	.byte	10
	.byte	'_Ifx_I2C_PIRQSC_Bits',0,5,207,2,16,4,11
	.byte	'AM',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'GC',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'MC',0,1
	.word	340
	.byte	1,5,2,35,0,11
	.byte	'AL',0,1
	.word	340
	.byte	1,4,2,35,0,11
	.byte	'NACK',0,1
	.word	340
	.byte	1,3,2,35,0,11
	.byte	'TX_END',0,1
	.word	340
	.byte	1,2,2,35,0,11
	.byte	'RX',0,1
	.word	340
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,4
	.word	255
	.byte	25,0,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSC_Bits',0,5,217,2,3
	.word	4781
	.byte	10
	.byte	'_Ifx_I2C_PIRQSM_Bits',0,5,220,2,16,4,11
	.byte	'AM',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'GC',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'MC',0,1
	.word	340
	.byte	1,5,2,35,0,11
	.byte	'AL',0,1
	.word	340
	.byte	1,4,2,35,0,11
	.byte	'NACK',0,1
	.word	340
	.byte	1,3,2,35,0,11
	.byte	'TX_END',0,1
	.word	340
	.byte	1,2,2,35,0,11
	.byte	'RX',0,1
	.word	340
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,4
	.word	255
	.byte	25,0,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSM_Bits',0,5,230,2,3
	.word	4964
	.byte	10
	.byte	'_Ifx_I2C_PIRQSS_Bits',0,5,233,2,16,4,11
	.byte	'AM',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'GC',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'MC',0,1
	.word	340
	.byte	1,5,2,35,0,11
	.byte	'AL',0,1
	.word	340
	.byte	1,4,2,35,0,11
	.byte	'NACK',0,1
	.word	340
	.byte	1,3,2,35,0,11
	.byte	'TX_END',0,1
	.word	340
	.byte	1,2,2,35,0,11
	.byte	'RX',0,1
	.word	340
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,4
	.word	255
	.byte	25,0,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSS_Bits',0,5,243,2,3
	.word	5147
	.byte	10
	.byte	'_Ifx_I2C_RIS_Bits',0,5,246,2,16,4,11
	.byte	'LSREQ_INT',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'SREQ_INT',0,1
	.word	340
	.byte	1,6,2,35,0,11
	.byte	'LBREQ_INT',0,1
	.word	340
	.byte	1,5,2,35,0,11
	.byte	'BREQ_INT',0,1
	.word	340
	.byte	1,4,2,35,0,11
	.byte	'I2C_ERR_INT',0,1
	.word	340
	.byte	1,3,2,35,0,11
	.byte	'I2C_P_INT',0,1
	.word	340
	.byte	1,2,2,35,0,11
	.byte	'reserved_6',0,4
	.word	255
	.byte	26,0,2,35,0,0,3
	.byte	'Ifx_I2C_RIS_Bits',0,5,255,2,3
	.word	5330
	.byte	10
	.byte	'_Ifx_I2C_RPSSTAT_Bits',0,5,130,3,16,4,11
	.byte	'RPS',0,2
	.word	371
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,4
	.word	255
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_I2C_RPSSTAT_Bits',0,5,134,3,3
	.word	5529
	.byte	10
	.byte	'_Ifx_I2C_RUNCTRL_Bits',0,5,137,3,16,4,11
	.byte	'RUN',0,1
	.word	340
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	255
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_I2C_RUNCTRL_Bits',0,5,141,3,3
	.word	5626
	.byte	10
	.byte	'_Ifx_I2C_RXD_Bits',0,5,144,3,16,4,11
	.byte	'RXD',0,4
	.word	255
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_I2C_RXD_Bits',0,5,147,3,3
	.word	5722
	.byte	10
	.byte	'_Ifx_I2C_TIMCFG_Bits',0,5,150,3,16,4,11
	.byte	'SDA_DEL_HD_DAT',0,1
	.word	340
	.byte	6,2,2,35,0,11
	.byte	'HS_SDA_DEL_HD_DAT',0,2
	.word	371
	.byte	3,7,2,35,0,11
	.byte	'SCL_DEL_HD_STA',0,1
	.word	340
	.byte	3,4,2,35,1,11
	.byte	'reserved_12',0,1
	.word	340
	.byte	2,2,2,35,1,11
	.byte	'EN_SCL_LOW_LEN',0,1
	.word	340
	.byte	1,1,2,35,1,11
	.byte	'FS_SCL_LOW',0,1
	.word	340
	.byte	1,0,2,35,1,11
	.byte	'HS_SDA_DEL',0,1
	.word	340
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	340
	.byte	3,0,2,35,2,11
	.byte	'SCL_LOW_LEN',0,1
	.word	340
	.byte	8,0,2,35,3,0,3
	.byte	'Ifx_I2C_TIMCFG_Bits',0,5,161,3,3
	.word	5788
	.byte	10
	.byte	'_Ifx_I2C_TPSCTRL_Bits',0,5,164,3,16,4,11
	.byte	'TPS',0,2
	.word	371
	.byte	14,2,2,35,0,11
	.byte	'reserved_14',0,4
	.word	255
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_I2C_TPSCTRL_Bits',0,5,168,3,3
	.word	6065
	.byte	10
	.byte	'_Ifx_I2C_TXD_Bits',0,5,171,3,16,4,11
	.byte	'TXD',0,4
	.word	255
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_I2C_TXD_Bits',0,5,174,3,3
	.word	6162
	.byte	12,5,182,3,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	737
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ACCEN0',0,5,187,3,3
	.word	6228
	.byte	12,5,190,3,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1294
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ACCEN1',0,5,195,3,3
	.word	6292
	.byte	12,5,198,3,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1371
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ADDRCFG',0,5,203,3,3
	.word	6356
	.byte	12,5,206,3,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1582
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_BUSSTAT',0,5,211,3,3
	.word	6421
	.byte	12,5,214,3,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1691
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_CLC',0,5,219,3,3
	.word	6486
	.byte	12,5,222,3,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1796
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_CLC1',0,5,227,3,3
	.word	6547
	.byte	12,5,230,3,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2028
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ENDDCTRL',0,5,235,3,3
	.word	6609
	.byte	12,5,238,3,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2147
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSC',0,5,243,3,3
	.word	6675
	.byte	12,5,246,3,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2306
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSM',0,5,251,3,3
	.word	6741
	.byte	12,5,254,3,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2465
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ERRIRQSS',0,5,131,4,3
	.word	6807
	.byte	12,5,134,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2624
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FDIVCFG',0,5,139,4,3
	.word	6873
	.byte	12,5,142,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2759
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FDIVHIGHCFG',0,5,147,4,3
	.word	6938
	.byte	12,5,150,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2925
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FFSSTAT',0,5,155,4,3
	.word	7007
	.byte	12,5,158,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3021
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_FIFOCFG',0,5,163,4,3
	.word	7072
	.byte	12,5,166,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3305
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_GPCTL',0,5,171,4,3
	.word	7137
	.byte	12,5,174,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3399
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ICR',0,5,179,4,3
	.word	7200
	.byte	12,5,182,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3554
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ID',0,5,187,4,3
	.word	7261
	.byte	12,5,190,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3667
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_IMSC',0,5,195,4,3
	.word	7321
	.byte	12,5,198,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3868
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_ISR',0,5,203,4,3
	.word	7383
	.byte	12,5,206,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4067
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_KRST0',0,5,211,4,3
	.word	7444
	.byte	12,5,214,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4178
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_KRST1',0,5,219,4,3
	.word	7507
	.byte	12,5,222,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4270
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_KRSTCLR',0,5,227,4,3
	.word	7570
	.byte	12,5,230,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4366
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_MIS',0,5,235,4,3
	.word	7635
	.byte	12,5,238,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4565
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_MODID',0,5,243,4,3
	.word	7696
	.byte	12,5,246,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4681
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_MRPSCTRL',0,5,251,4,3
	.word	7759
	.byte	12,5,254,4,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4781
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSC',0,5,131,5,3
	.word	7825
	.byte	12,5,134,5,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4964
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSM',0,5,139,5,3
	.word	7889
	.byte	12,5,142,5,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5147
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_PIRQSS',0,5,147,5,3
	.word	7953
	.byte	12,5,150,5,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5330
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RIS',0,5,155,5,3
	.word	8017
	.byte	12,5,158,5,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5529
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RPSSTAT',0,5,163,5,3
	.word	8078
	.byte	12,5,166,5,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5626
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RUNCTRL',0,5,171,5,3
	.word	8143
	.byte	12,5,174,5,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5722
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_RXD',0,5,179,5,3
	.word	8208
	.byte	12,5,182,5,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5788
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_TIMCFG',0,5,187,5,3
	.word	8269
	.byte	12,5,190,5,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6065
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_TPSCTRL',0,5,195,5,3
	.word	8333
	.byte	12,5,198,5,9,4,9
	.byte	'U',0
	.word	255
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	288
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6162
	.byte	4,2,35,0,0,3
	.byte	'Ifx_I2C_TXD',0,5,203,5,3
	.word	8398
	.byte	13,8
	.word	603
	.byte	14,0,0
.L8:
	.byte	15
	.word	8459
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,38
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0
	.byte	0
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxI2c_cfg.c',0,0,0,0
	.byte	'C:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0
	.byte	'IfxI2c_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxI2c_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	257
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxI2c_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\tiern\\AURIX-v1.9.20-workspace\\Deke_FreeRTOS\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxI2c_cfg_indexMap',0,1,54,30
	.word	.L8
	.byte	1,5,3
	.word	IfxI2c_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxI2c_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
