	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc3752a --dep-file=Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Configurations -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Service -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Io -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\OS -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\OS\\\\FreeRTOS -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\OS\\\\FreeRTOS\\\\include -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\OS\\\\FreeRTOS\\\\portable -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking -IC:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\OS\\\\FreeRTOS\\\\portable\\\\Tasking\\\\TC3 -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6328
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\tiern\\AURIX-v1.9.20-workspace\\Deke_FreeRTOS\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	222
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	225
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	270
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	282
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	362
	.byte	8
	.byte	'__ld64',0,3,2,132,1,19
	.word	336
	.byte	1,1,5
	.byte	'addr',0,2,132,1,32
	.word	368
	.byte	6,0,4
	.byte	'__st64',0,3,2,140,1,17,1,1,5
	.byte	'addr',0,2,140,1,30
	.word	368
	.byte	5
	.byte	'value',0,2,140,1,43
	.word	336
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	477
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	477
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	477
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	477
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	477
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	477
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	477
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	477
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	477
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	477
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	477
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	477
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	477
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	477
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	477
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	454
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	470
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	494
	.byte	4,2,35,0,0,14
	.word	784
	.byte	3
	.word	823
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	828
	.byte	6,0,15
	.word	230
	.byte	16
	.word	256
	.byte	6,0,15
	.word	291
	.byte	16
	.word	323
	.byte	6,0,15
	.word	373
	.byte	16
	.word	392
	.byte	6,0,15
	.word	408
	.byte	16
	.word	423
	.byte	16
	.word	437
	.byte	6,0,15
	.word	833
	.byte	16
	.word	861
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	941
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	454
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	470
	.byte	18,1,3
	.word	1009
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1011
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1034
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	477
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	477
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1160
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1197
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	336
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	941
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1264
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1292
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	282
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	368
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1292
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1160
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	477
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	454
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	470
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	494
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	784
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	784
	.byte	4,2,35,0,0,14
	.word	1513
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1548
	.byte	21,12
	.word	1513
	.byte	22,2,0,14
	.word	1577
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,12,13
	.byte	'CPU',0
	.word	1586
	.byte	12,2,35,0,0,14
	.word	1591
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1624
	.byte	21,8
	.word	784
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,146,1,25,8,13
	.byte	'SR',0
	.word	1650
	.byte	8,2,35,0,0,14
	.word	1659
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,3
	.word	1705
	.byte	14
	.word	1659
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,164,1,25,8,13
	.byte	'CERBERUS',0
	.word	1745
	.byte	8,2,35,0,0,14
	.word	1750
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,167,1,3
	.word	1793
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,182,1,25,12,13
	.byte	'TX',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	784
	.byte	4,2,35,8,0,14
	.word	1824
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,187,1,3
	.word	1891
	.byte	21,144,1
	.word	1824
	.byte	22,11,0,14
	.word	1927
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,202,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1937
	.byte	144,1,2,35,0,0,14
	.word	1942
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,205,1,3
	.word	1983
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,220,1,25,20,13
	.byte	'TX',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	784
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	784
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	784
	.byte	4,2,35,16,0,14
	.word	2012
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,227,1,3
	.word	2098
	.byte	21,100
	.word	2012
	.byte	22,4,0,14
	.word	2130
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,242,1,25,100,13
	.byte	'QSPI',0
	.word	2139
	.byte	100,2,35,0,0,14
	.word	2144
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,245,1,3
	.word	2179
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,132,2,25,4,13
	.byte	'SR',0
	.word	784
	.byte	4,2,35,0,0,14
	.word	2206
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,135,2,3
	.word	2244
	.byte	21,4
	.word	2206
	.byte	22,0,0,14
	.word	2276
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,150,2,25,4,13
	.byte	'HSCT',0
	.word	2285
	.byte	4,2,35,0,0,14
	.word	2290
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,153,2,3
	.word	2325
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,168,2,25,16,13
	.byte	'COK',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	784
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	784
	.byte	4,2,35,12,0,14
	.word	2352
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,174,2,3
	.word	2433
	.byte	21,64
	.word	2352
	.byte	22,3,0,14
	.word	2468
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,189,2,25,68,13
	.byte	'CH',0
	.word	2477
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	784
	.byte	4,2,35,64,0,14
	.word	2482
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,193,2,3
	.word	2533
	.byte	21,68
	.word	2482
	.byte	22,0,0,14
	.word	2565
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,208,2,25,68,13
	.byte	'HSSL',0
	.word	2574
	.byte	68,2,35,0,0,14
	.word	2579
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,211,2,3
	.word	2614
	.byte	21,4
	.word	477
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,226,2,25,16,13
	.byte	'DTR',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	784
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2641
	.byte	4,2,35,12,0,14
	.word	2650
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,232,2,3
	.word	2731
	.byte	21,16
	.word	2650
	.byte	22,0,0,14
	.word	2761
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,247,2,25,16,13
	.byte	'I2C',0
	.word	2770
	.byte	16,2,35,0,0,14
	.word	2775
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,250,2,3
	.word	2808
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,137,3,25,4,13
	.byte	'SR',0
	.word	784
	.byte	4,2,35,0,0,14
	.word	2834
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,140,3,3
	.word	2872
	.byte	21,40
	.word	2834
	.byte	22,9,0,14
	.word	2904
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,155,3,25,40,13
	.byte	'SENT',0
	.word	2913
	.byte	40,2,35,0,0,14
	.word	2918
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,158,3,3
	.word	2953
	.byte	21,20
	.word	784
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,173,3,25,20,13
	.byte	'SR',0
	.word	2980
	.byte	20,2,35,0,0,14
	.word	2989
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,176,3,3
	.word	3025
	.byte	21,40
	.word	2989
	.byte	22,1,0,14
	.word	3055
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,191,3,25,40,13
	.byte	'MSC',0
	.word	3064
	.byte	40,2,35,0,0,14
	.word	3069
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,194,3,3
	.word	3102
	.byte	21,16
	.word	784
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,209,3,25,16,13
	.byte	'SR',0
	.word	3128
	.byte	16,2,35,0,0,14
	.word	3137
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,212,3,3
	.word	3174
	.byte	21,32
	.word	3137
	.byte	22,1,0,14
	.word	3205
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,227,3,25,32,13
	.byte	'CCU',0
	.word	3214
	.byte	32,2,35,0,0,14
	.word	3219
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,230,3,3
	.word	3253
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,245,3,25,24,13
	.byte	'CIRQ',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	784
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	784
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	784
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	784
	.byte	4,2,35,20,0,14
	.word	3280
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,253,3,3
	.word	3382
	.byte	21,24
	.word	3280
	.byte	22,0,0,14
	.word	3416
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,140,4,25,24,13
	.byte	'GPT12',0
	.word	3425
	.byte	24,2,35,0,0,14
	.word	3430
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,143,4,3
	.word	3467
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,158,4,25,8,13
	.byte	'SR',0
	.word	1650
	.byte	8,2,35,0,0,14
	.word	3495
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,161,4,3
	.word	3531
	.byte	21,24
	.word	3495
	.byte	22,2,0,14
	.word	3561
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,176,4,25,24,13
	.byte	'STM',0
	.word	3570
	.byte	24,2,35,0,0,14
	.word	3575
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,179,4,3
	.word	3608
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,194,4,25,4,13
	.byte	'SR',0
	.word	784
	.byte	4,2,35,0,0,14
	.word	3634
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,197,4,3
	.word	3671
	.byte	14
	.word	3634
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,212,4,25,4,13
	.byte	'FCE0',0
	.word	3702
	.byte	4,2,35,0,0,14
	.word	3707
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,215,4,3
	.word	3741
	.byte	21,32
	.word	477
	.byte	22,31,0,21,128,4
	.word	784
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,230,4,25,176,4,13
	.byte	'ERR',0
	.word	3128
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	3767
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	3776
	.byte	128,4,2,35,48,0,14
	.word	3786
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,235,4,3
	.word	3858
	.byte	21,176,4
	.word	3786
	.byte	22,0,0,14
	.word	3888
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,250,4,25,176,4,13
	.byte	'DMA',0
	.word	3898
	.byte	176,4,2,35,0,0,14
	.word	3903
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,253,4,3
	.word	3938
	.byte	21,40
	.word	784
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,140,5,25,40,13
	.byte	'SR',0
	.word	3964
	.byte	40,2,35,0,0,14
	.word	3973
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,143,5,3
	.word	4011
	.byte	21,40
	.word	3973
	.byte	22,0,0,14
	.word	4043
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,158,5,25,40,13
	.byte	'GETH',0
	.word	4052
	.byte	40,2,35,0,0,14
	.word	4057
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,161,5,3
	.word	4092
	.byte	21,64
	.word	784
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,176,5,25,64,13
	.byte	'INT',0
	.word	4119
	.byte	64,2,35,0,0,14
	.word	4128
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,179,5,3
	.word	4165
	.byte	21,128,1
	.word	4128
	.byte	22,1,0,14
	.word	4195
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,194,5,25,128,1,13
	.byte	'CAN',0
	.word	4205
	.byte	128,1,2,35,0,0,14
	.word	4210
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,197,5,3
	.word	4245
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,212,5,25,16,13
	.byte	'SR0',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	784
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	784
	.byte	4,2,35,12,0,14
	.word	4271
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,218,5,3
	.word	4346
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,237,5,25,4,13
	.byte	'SR0',0
	.word	784
	.byte	4,2,35,0,0,14
	.word	4375
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,240,5,3
	.word	4412
	.byte	21,64
	.word	4271
	.byte	22,3,0,14
	.word	4442
	.byte	21,64
	.word	477
	.byte	22,63,0,14
	.word	4271
	.byte	14
	.word	4271
	.byte	14
	.word	4271
	.byte	14
	.word	4271
	.byte	21,16
	.word	4375
	.byte	22,3,0,14
	.word	4485
	.byte	21,16
	.word	477
	.byte	22,15,0,21,32
	.word	4271
	.byte	22,1,0,14
	.word	4508
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,128,6,25,128,2,13
	.byte	'G',0
	.word	4451
	.byte	64,2,35,0,13
	.byte	'reserved_40',0
	.word	4456
	.byte	64,2,35,64,13
	.byte	'G8',0
	.word	4465
	.byte	16,3,35,128,1,13
	.byte	'G9',0
	.word	4470
	.byte	16,3,35,144,1,13
	.byte	'G10',0
	.word	4475
	.byte	16,3,35,160,1,13
	.byte	'G11',0
	.word	4480
	.byte	16,3,35,176,1,13
	.byte	'FC',0
	.word	4494
	.byte	16,3,35,192,1,13
	.byte	'reserved_D0',0
	.word	4499
	.byte	16,3,35,208,1,13
	.byte	'CG',0
	.word	4517
	.byte	32,3,35,224,1,0,14
	.word	4522
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,139,6,3
	.word	4678
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,154,6,25,8,13
	.byte	'SRM',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	784
	.byte	4,2,35,4,0,14
	.word	4705
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,158,6,3
	.word	4759
	.byte	21,48
	.word	4705
	.byte	22,5,0,14
	.word	4793
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,173,6,25,48,13
	.byte	'DSADC',0
	.word	4802
	.byte	48,2,35,0,0,14
	.word	4807
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,176,6,3
	.word	4844
	.byte	21,8
	.word	477
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,191,6,25,48,13
	.byte	'INT0',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	784
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	784
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	784
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	784
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	784
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	784
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	784
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	784
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	4872
	.byte	8,2,35,40,0,14
	.word	4881
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,204,6,3
	.word	5076
	.byte	21,48
	.word	4881
	.byte	22,0,0,14
	.word	5108
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,219,6,25,48,13
	.byte	'ERAY',0
	.word	5117
	.byte	48,2,35,0,0,14
	.word	5122
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,222,6,3
	.word	5157
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,237,6,25,8,13
	.byte	'HSM',0
	.word	1650
	.byte	8,2,35,0,0,14
	.word	5184
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,240,6,3
	.word	5221
	.byte	21,8
	.word	5184
	.byte	22,0,0,14
	.word	5251
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,255,6,25,8,13
	.byte	'HSM',0
	.word	5260
	.byte	8,2,35,0,0,14
	.word	5265
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,130,7,3
	.word	5298
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,145,7,25,16,13
	.byte	'SCUERU',0
	.word	3128
	.byte	16,2,35,0,0,14
	.word	5324
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,148,7,3
	.word	5360
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,163,7,25,4,13
	.byte	'SR',0
	.word	784
	.byte	4,2,35,0,0,14
	.word	5386
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,166,7,3
	.word	5422
	.byte	21,16
	.word	5386
	.byte	22,3,0,14
	.word	5452
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,181,7,25,16,13
	.byte	'PMS',0
	.word	5461
	.byte	16,2,35,0,0,14
	.word	5466
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,184,7,3
	.word	5499
	.byte	21,12
	.word	784
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,199,7,25,12,13
	.byte	'SR',0
	.word	5525
	.byte	12,2,35,0,0,14
	.word	5534
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,202,7,3
	.word	5570
	.byte	21,12
	.word	5534
	.byte	22,0,0,14
	.word	5600
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,217,7,25,12,13
	.byte	'SMU',0
	.word	5609
	.byte	12,2,35,0,0,14
	.word	5614
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,220,7,3
	.word	5647
	.byte	21,32
	.word	784
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,235,7,25,32,13
	.byte	'SR',0
	.word	5673
	.byte	32,2,35,0,0,14
	.word	5682
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,238,7,3
	.word	5720
	.byte	21,32
	.word	5682
	.byte	22,0,0,14
	.word	5752
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,253,7,25,32,13
	.byte	'PSI5',0
	.word	5761
	.byte	32,2,35,0,0,14
	.word	5766
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,128,8,3
	.word	5801
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,143,8,25,24,13
	.byte	'LI0',0
	.word	784
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	784
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	784
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	784
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	784
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	784
	.byte	4,2,35,20,0,14
	.word	5828
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,151,8,3
	.word	5929
	.byte	21,24
	.word	5828
	.byte	22,0,0,14
	.word	5959
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,166,8,25,24,13
	.byte	'DAM',0
	.word	5968
	.byte	24,2,35,0,0,14
	.word	5973
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,169,8,3
	.word	6006
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,184,8,25,32,13
	.byte	'SR',0
	.word	5673
	.byte	32,2,35,0,0,14
	.word	6032
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,187,8,3
	.word	6072
	.byte	21,32
	.word	6032
	.byte	22,0,0,14
	.word	6106
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,202,8,25,32,13
	.byte	'PSI5S',0
	.word	6115
	.byte	32,2,35,0,0,14
	.word	6120
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,205,8,3
	.word	6157
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,220,8,25,32,13
	.byte	'SR',0
	.word	5673
	.byte	32,2,35,0,0,14
	.word	6185
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,223,8,3
	.word	6223
	.byte	21,96
	.word	6185
	.byte	22,2,0,14
	.word	6255
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,238,8,25,96,13
	.byte	'GPSR',0
	.word	6264
	.byte	96,2,35,0,0,14
	.word	6269
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,241,8,3
	.word	6304
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0
	.byte	0
	.byte	'C:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC37A\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\tiern\\\\AURIX-v1.9.20-workspace\\\\Deke_FreeRTOS\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L9:
.L7:
	; Module end
